<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Meza Ortega fernando</title>
<meta name="Description" content="03 Box Model">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     span p:first-child{color: red;}
     span p:last-child{color:blue;}
     span p:nth-child(4){color: green; }
     .pink:hover{color: pink;}
     #box{
         width: 800px;
         background: cyan;
     }
     .inline, .block{
         color: white;
         margin: 10px;
         padding: 10px;
         background: purple;
         border: 3px solid green;
     }
     .block{
         background: red;
     }
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p class="pink">Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
            <p>Los niños jugaban en el campo cuando, asustadas por un ruido de árboles cayendo...</p>
        </span>
    </div>
    <div>
        <span class="inline">Texto span</span>
        <span class="inline">Texto span</span>
        <span class="inline">Texto span</span>
        <span class="inline">Texto span</span>

        <div class="block">Texto div</div>
        <div class="block">Texto div</div>
        <div class="block">Texto div</div>
        <div class="block">Texto div</div>

    </div>
    
</body>
</html>
